{
  "name": "hatom-spa-demo",
  "version": "1.0.0",
  "description": "A hatom project",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config build/webpack.prod.conf.js",
    "dev": "webpack serve --mode development --env development --config build/webpack.dev.conf.js"
  },
  "author": "pengxueyou",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@webpack-cli/serve": "^1.1.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.1.1",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "current-script-polyfill": "^1.0.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.1.0",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^1.3.0",
    "node-notifier": "^8.0.0",
    "os": "^0.1.1",
    "postcss-loader": "^4.0.4",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.0",
    "setimmediate": "^1.0.5",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "url-loader": "^4.1.1",
    "vconsole": "^3.4.0",
    "vue-loader": "^15.9.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^5.4.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-spritesmith": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "benz-amr-recorder": "^1.1.2",
    "dayjs": "^1.10.4",
    "net": "^1.0.2",
    "sockjs-client": "^1.5.1",
    "stompjs": "^2.3.3",
    "vant": "^2.12.20",
    "vue": "^2.6.6",
    "vue-router": "^3.4.9",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.6.2",
    "faker": "^5.5.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}